WpfApp1/CaesarPage.xaml

<Page x:Class="WpfApp1.CaesarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaesarPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFB7C7E7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="30,68,0,0" TextWrapping="Wrap" Name="inputTextBox" Text="" VerticalAlignment="Top" Width="226" Height="107" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="323,68,0,0" TextWrapping="Wrap" Name="outputTextBox" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2" Height="107"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,390,0,0" Name="StartButton" VerticalAlignment="Top" Width="147" Grid.Column="3" Click="Button_execute" Height="50" FontSize="24"/>
        <Frame Grid.Column="1" x:Name="NewFrame" NavigationUIVisibility="Hidden"/>
        <Label Grid.Column="2" Content="Input" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial Black" FontSize="24"/>
        <Label Grid.Column="2" Content="by Letter" HorizontalAlignment="Left" Margin="343,30,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial Black" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="30,282,0,0" TextWrapping="Wrap" x:Name="encodeTextbox" Text="" VerticalAlignment="Top" Width="226" Height="107" Grid.ColumnSpan="3"/>
        <Label Grid.Column="2" Content="Encode" HorizontalAlignment="Left" Margin="5,243,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial Black" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="296,282,0,0" TextWrapping="Wrap" x:Name="decodeTextbox" Text="" VerticalAlignment="Top" Width="226" Height="107" Grid.Column="2"/>
        <Label Grid.Column="2" Content="Decode" HorizontalAlignment="Left" Margin="343,244,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial Black" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" x:Name="keyTextbox" Text="" VerticalAlignment="Top" Width="103" Height="56" Grid.Column="3"/>
        <Label Grid.Column="3" Content="Private key" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial Black" FontSize="24"/>
        <Button Content="Encode" HorizontalAlignment="Left" Margin="11,404,0,0" x:Name="EncodeButton" VerticalAlignment="Top" Width="146" Grid.Column="1" Click="Button_Encode" Height="36" FontSize="24" Grid.ColumnSpan="2"/>
        <Button Content="Decode" HorizontalAlignment="Left" Margin="336,404,0,0" x:Name="DecodeButton" VerticalAlignment="Top" Width="146" Grid.Column="2" Click="Button_Decode" Height="36" FontSize="24"/>
    </Grid>
</Page>
