WpfApp1/DepositTransferPage.xaml

<Page x:Class="WpfApp1.DepositTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepositTransferPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Aquamarine" Grid.ColumnSpan="2" Grid.RowSpan="11">
            <Label Content="HELP: You can deposit and withdraw money from your account here." HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="759" FontSize="24" FontFamily="Bookman Old Style" Margin="0,415,0,0" Grid.ColumnSpan="4"/>
        </Grid>
        <Label Content="Money Deposit and Withdraw" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="238,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="To Account Number:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Margin="7,0,0,0" Width="217"/>
        <TextBox Name="idBoxFromD" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Margin="223,0,0,0" Width="151"/>
        <Button Content="Confirm Deposit" Grid.Row="5" HorizontalAlignment="Left" Width="198" FontSize="20" Margin="79,10,0,0" Click="Deposit_Click"/>
        <Frame Grid.Column="1" x:Name="NewFrame3Edit" NavigationUIVisibility="Hidden"/>
        <Label Content="From Account Number:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Margin="9,0,0,0" Width="217" Grid.Column="1"/>
        <TextBox x:Name="idBoxFromW" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Margin="226,0,0,0" Width="164" Grid.Column="1"/>
        <TextBox x:Name="DepositBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" FontSize="18" Margin="53,0,0,0" Width="250"/>
        <Label Content="Deposit Amount:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="106,4,0,0" Height="37" Grid.Row="3" Width="144" Grid.RowSpan="2"/>
        <Label Content="Deposit" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="132,0,0,0" Grid.Row="1"/>
        <Label Content="Withdraw" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Withdraw Amount:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="118,4,0,0" Height="37" Grid.Row="3" Width="170" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="WithdrawBox" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" FontSize="18" Margin="0,10,0,0" Width="250" Grid.Column="1"/>
        <Button Content="Confirm Withdraw" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="216" FontSize="20" Click="Withdraw_Click" Grid.Column="1"/>
    </Grid>
</Page>