WpfApp1/GridPageEditAdd.xaml

<Page x:Class="WpfApp1.GridPageEditAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GridPageEditAdd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Aquamarine" Grid.ColumnSpan="2" Grid.RowSpan="11">
            <Label Content="HELP: Reserve your tickets here." HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="759" FontSize="24" FontFamily="Bookman Old Style" Margin="0,415,0,0" Grid.ColumnSpan="4"/>
        </Grid>
        <Label Content="Order Tickets" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="325,-2,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Leaving from:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" FontSize="18" Margin="0,39,183,0" Grid.RowSpan="2" Width="217"/>
        <TextBox Name="idBoxFrom" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" FontSize="18" Margin="200,1,0,0" Width="234" Grid.ColumnSpan="2"/>
        <Button Content="Confirm" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="325,10,0,0" Click="SaveCar" Grid.ColumnSpan="2"/>
        <Frame Grid.Column="1" x:Name="NewFrame3Edit" NavigationUIVisibility="Hidden"/>
        <Label Content="Going to:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" FontSize="18" Margin="0,38,183,0" Width="217" Grid.RowSpan="2"/>
        <TextBox x:Name="idBoxTo" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" FontSize="18" Margin="200,0,0,0" Width="234" Grid.ColumnSpan="2"/>
        <Label Content="Departure Date:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4" FontSize="18" Margin="0,34,183,0" Width="217" Grid.RowSpan="2"/>
        <DatePicker x:Name="idDateD" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5" FontSize="18" Margin="200,0,0,0" Width="234" Grid.ColumnSpan="2"/>
        <Label Content="Travelers:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5" FontSize="18" Margin="0,33,183,0" Width="217" Grid.RowSpan="2"/>
        <TextBox x:Name="idTravelers" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6" FontSize="18" Margin="200,1,0,0" Width="234" Grid.ColumnSpan="2"/>
        <Label Content="Flight Type:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="6" FontSize="18" Margin="0,36,183,0" Width="217" Grid.RowSpan="2"/>
        <TextBox x:Name="idFType" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" FontSize="18" Margin="200,1,0,0" Width="234" Grid.ColumnSpan="2"/>
        <Label Content="Flight Cost:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="7" FontSize="18" Margin="0,41,183,0" Width="217" Grid.RowSpan="2"/>
        <TextBox x:Name="idFCost" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="8" FontSize="18" Margin="200,5,0,0" Width="234" Grid.ColumnSpan="2"/>
        <Label Content="Arrival Date:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" FontSize="18" Margin="34,37,0,0" Width="217" Grid.Column="1" Grid.RowSpan="2"/>
        <DatePicker x:Name="idDateA" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5" FontSize="18" Margin="142,0,0,0" Width="234" Grid.Column="1"/>
        <Label Content="Account Number:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Width="217" Grid.Row="1"/>
        <Label Content="FIO:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" Margin="0,0,183,0" Width="217" Grid.Row="2"/>
        <TextBox x:Name="idBox_FIO" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Margin="200,3,0,0" Width="234" Grid.ColumnSpan="2"/>
        <TextBox x:Name="idBox_Acc" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" FontSize="18" Margin="200,0,0,0" Width="234" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
