WpfApp1/HistoryPage.xaml

<Page x:Class="WpfApp1.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid Background="Aquamarine">

        </Grid>
        <Label Content="Transaction History" HorizontalAlignment="Left" FontSize="20" FontFamily="Bookman Old Style" Width="270" Grid.Column="1" Margin="132,0,0,0"/>
        <Label Content="Search by account number:" VerticalAlignment="Top" FontFamily="Bookman Old Style" Margin="0,50,409,0" HorizontalAlignment="Right" Width="250"/>
        <TextBox x:Name="numaccBox" VerticalAlignment="Top" Margin="141,81,462,0" TextChanged="ChangeStateNumber"/>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Margin="10,118,27,45" Name="historytable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account ID" Width="*" Binding="{Binding AccID}"/>
                <DataGridTextColumn Header="FIO" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Bank Name" Width="*" Binding="{Binding BankName}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Sender" Width="*" Binding="{Binding Sender}"/>
                <DataGridTextColumn Header="Reciever" Width="*" Binding="{Binding Reciever}"/>
                <DataGridTextColumn Header="Withdraw Time" Width="*" Binding="{Binding WithdrawTime}"/>
                <DataGridTextColumn Header="Deposit Time" Width="*" Binding="{Binding DepositTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="HELP: WIP." HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="759" FontSize="24" FontFamily="Bookman Old Style" Margin="0,415,0,0" Grid.ColumnSpan="4"/>
        <Frame Grid.Column="1" x:Name="NewFrame3Edit" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
