WpfApp1/Login.xaml

<Page x:Class="WpfApp1.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFB7C7E7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Authorization system" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="346" FontSize="32" FontFamily="Bookman Old Style" Grid.Column="2" Margin="133,81,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="207,140,0,0" VerticalAlignment="Top" Width="175" FontFamily="Bookman Old Style" Grid.Column="2" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="207,179,0,0" TextWrapping="Wrap" Name="login" Text="" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="207,202,0,0" VerticalAlignment="Top" Width="136" FontFamily="Bookman Old Style" Grid.Column="2" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="207,233,0,0" TextWrapping="Wrap" Name="password" Text="" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="170,285,0,0" Name="LoginButton" VerticalAlignment="Top" Width="91" Grid.Column="2" Click="Button_login" Height="35" FontSize="24"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="306,285,0,0" x:Name="RegisterButton" VerticalAlignment="Top" Width="108" Grid.Column="2" Click="Button_register" Height="35" FontSize="24"/>
        <Image Margin="36,29,484,322" Source="C:\Users\windeck\Documents\Bank-PNG-File.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Grid.Column="2" Content="car415" HorizontalAlignment="Left" Margin="207,10,0,0" FontFamily="Bookman Old Style" VerticalAlignment="Top" FontSize="48" Width="207"/>
        <Frame x:Name="NewFrame3Edit" NavigationUIVisibility="Hidden" Margin="-1,0,-1,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Label x:Name="help_login" Content="HELP: You can login into the program on this form." HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="759" FontSize="24" FontFamily="Bookman Old Style" Margin="0,415,0,0" Grid.ColumnSpan="4"/>

    </Grid>
</Page>
