WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="1014">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="main_panel"  Background="Red" Grid.ColumnSpan="2" Margin="-5,0,0,0">
            <StackPanel>
                <Image Source="/bank.png" Height="99" Width="146"/>
                <Button x:Name="HistoryButton" Content="Transaction History" Click="ShowHistoryPage"  Width="136" Height="21"/>
                <Button x:Name="GridButton" Content="Grid Overview" Click="ShowGridPage"  Width="136" Height="21"/>
                <Button x:Name="DepositWithdrawButton" Content="Deposit and Withdraw" Click="ShowDepositPage"  Width="136" Height="21"/>
                <Button x:Name="MoneyButton" Content="Money Transfer" Click="ShowMoneyPage"  Width="136" Height="21"/>
                <Button x:Name="TicTacButton" Content="Tic Tac Toe" Click="ShowTicTacPage"  Width="136"  Margin="32,2" HorizontalAlignment="Left" Height="21" IsEnabled="False" Visibility="Hidden"/>
                <Button x:Name="CaesarButton" Content="Caesar Cipher" Click="ShowCaesarPage"  Width="136"  Margin="32,2" HorizontalAlignment="Left" Height="21" Visibility="Hidden"/>
                <Button x:Name="LoginButton" Content="Login Form" Click="ShowLoginPage"  Width="136" Height="21"/>
                <Button x:Name="LogoutButton" Content="Logout" Click="LogoutFunc" Width="82" Height="21"/>
                <Button x:Name="ExitButton" Content="Exit" Click="ExitFunc" Height="21" Width="82"/>
            </StackPanel>
        </DockPanel>
        <Frame Grid.Column="2" x:Name="NewFrame" NavigationUIVisibility="Hidden"/>
    </Grid>


</Window>

