WpfApp1/MoneyPage.xaml

<Page x:Class="WpfApp1.MoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoneyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Aquamarine" Grid.ColumnSpan="2" Grid.RowSpan="11">
            <Label Content="HELP: This is the page for transferring money." HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="759" FontSize="24" FontFamily="Bookman Old Style" Margin="0,415,0,0" Grid.ColumnSpan="4"/>
        </Grid>
        <Label Content="Money Transfer" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="75,0,0,0"/>
        <Label Content="From Account Number:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" FontSize="18" Margin="0,7,183,0" Grid.RowSpan="2" Width="217"/>
        <TextBox Name="idBoxFrom" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" FontSize="18" Margin="200,11,0,0" Width="234" Grid.ColumnSpan="2"/>
        <Button Content="Confirm" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="87,0,0,0" Click="Button_Click"/>
        <Frame Grid.Column="1" x:Name="NewFrame3Edit" NavigationUIVisibility="Hidden"/>
        <Label Content="To Account Number:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" FontSize="18" Margin="0,5,183,0" Width="217"/>
        <TextBox x:Name="idBoxTo" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Margin="200,9,0,0" Width="234" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SendAmountBox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" FontSize="18" Margin="37,4,0,0" Width="250"/>
        <Label Content="Send Amount:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="90,3,0,0" Height="37" Grid.Row="3" Width="144"/>
        
    </Grid>
</Page>
