WpfApp1/MoneyPage.xaml

<Page x:Class="WpfApp1.MoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoneyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Aquamarine" Grid.ColumnSpan="2" Grid.RowSpan="11">
        </Grid>
        <Label Content="Money Transfer" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Margin="313,0,0,0"/>
        <Label Content="From Account Number:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" FontSize="18" Margin="0,7,183,0" Grid.RowSpan="2" Width="217"/>
        <TextBox Name="idBoxFrom" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" FontSize="18" Margin="200,11,0,0" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="From FIO:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Width="102"/>
        <TextBox Name="fioBoxFrom" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Margin="102,0,0,0" Width="250"/>
        <Label Content="To BankName:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="0,4,0,0" Height="37" Grid.Row="8" Width="133"/>
        <ComboBox Name="bankNameComboBoxFrom" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" FontSize="18" Margin="150,4,0,0" Width="250" DisplayMemberPath="BankName"/>
        <Button Content="Confirm" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" FontSize="20" Margin="325,41,0,0" Grid.RowSpan="2"/>
        <Frame Grid.Column="1" x:Name="NewFrame3Edit" NavigationUIVisibility="Hidden"/>
        <Label Content="To Account Number:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5" FontSize="18" Margin="0,37,183,0" Grid.RowSpan="2" Width="217"/>
        <Label Content="To FIO:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="6" FontSize="18" Margin="0,38,292,0" Width="102" Grid.RowSpan="2"/>
        <TextBox x:Name="idBoxTo" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6" FontSize="18" Margin="184,5,0,0" Width="250" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fioBoxTo" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" FontSize="18" Margin="107,5,0,0" Width="250"/>
        <ComboBox x:Name="bankNameComboBoxTo" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="8" FontSize="18" Margin="133,4,0,0" Width="250" DisplayMemberPath="BankName"/>
        <Label Content="From BankName:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="-6,0,0,0" Height="37" Grid.Row="3" Width="145"/>
        <TextBox x:Name="SendAmountBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" FontSize="18" Margin="115,0,0,0" Width="250" Grid.Column="1"/>
        <Label Content="Send Amount:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="168,4,0,0" Height="37" Grid.Row="4" Width="144" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
