WpfApp1/TicTacToe.xaml

<Page x:Class="WpfApp1.TicTacToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicTacToe">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="48" />
            <EventSetter Event="Click" Handler="PlayerClicksSpace" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBoard" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Tag="0,0"/>
            <Button Tag="0,1" Grid.Column="1"/>
            <Button Tag="0,2" Grid.Column="2" />
            <Button Tag="1,0" Grid.Row="1" />
            <Button Tag="1,1" Grid.Row="1" Grid.Column="1"/>
            <Button Tag="1,2" Grid.Row="1" Grid.Column="2"/>
            <Button Tag="2,0" Grid.Row="2" />
            <Button Tag="2,1" Grid.Row="2" Grid.Column="1"/>
            <Button Tag="2,2" Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <TextBlock x:Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" FontWeight="Bold" Background="WhiteSmoke" Visibility="Collapsed">Player X Wins!!!</TextBlock>

        <Button x:Name="btnNewGame" FontSize="32" Content="New Game" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Click="btnNewGame_Click" Height="40" Margin="0,5,0,0"/>
        <Label Content="HELP: You can play Tic-Tac Toe here." HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="759" FontSize="24" FontFamily="Bookman Old Style" Margin="0,415,0,0" Grid.ColumnSpan="4"/>
    </Grid>


</Page>
